<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO JULIETONLINESHOP"
        android:textSize="24sp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/textview"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LET'S LOGIN"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textview"
        android:textStyle="bold"
        android:id="@+id/textview2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:hint="UserName"
        android:drawableLeft="@drawable/ic_user"
        android:id="@+id/editTextLoginUserName"
        android:layout_marginEnd="50dp"
        android:textStyle="bold"
        android:textColor="#D8131212"
        android:layout_marginTop="50dp"
        android:background="@drawable/inputs_design"
        android:layout_marginStart="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editTextLoginUserName"
        android:hint="Password"
        android:background="@drawable/inputs_design"
        android:inputType="numberPassword"
        android:drawableLeft="@drawable/ic_password"
        android:id="@+id/editTextLoginPassword"
        android:layout_marginEnd="50dp"
        android:textStyle="bold"
        android:textColor="#D8040303"
        android:layout_marginStart="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:layout_below="@id/editTextLoginPassword"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/ButtonLogin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register New User"
        android:layout_below="@+id/ButtonLogin"
        android:id="@+id/registernewUser"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/inputs_design"/>

</RelativeLayout>